.pattern2 {
    margin-top: 50px;
}

.pattern2__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pattern2__main-title {
    font-size: 40px;
    font-weight: 1000;
    text-align: center;
}

.pattern2__block {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px 15px;
    width: 100%;
}

.pattern2__card {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray;
}

.pattern2__img {
    width: 100%;
    height: 100px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.pattern2__title {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.pattren2__desc {
    text-align: center;
    margin: 10px;
}

@media (max-width: 1000px) {
    .pattern2__block {
        flex-direction: column;
    }

    .pattern2__card {
        width: 100%;
        height: calc((100vw - 30px) / 4 * 3 + 50px);
    }

    .pattern2__img {
        height: calc((100vw - 30px) / 3);
    }
}